{
  "name": "@editorjs/table",
  "description": "Table for Editor.js",
  "version": "2.4.5",
  "packageManager": "npm@11.11.0",
  "license": "MIT",
  "repository": "https://github.com/editor-js/table",
  "files": [
    "dist"
  ],
  "main": "./dist/table.umd.js",
  "module": "./dist/table.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/table.mjs",
      "require": "./dist/table.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --fix"
  },
  "author": {
    "name": "CodeX Team",
    "email": "team@ifmo.su"
  },
  "keywords": [
    "codex",
    "codex-editor",
    "table",
    "editor.js",
    "editorjs"
  ],
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "autoprefixer": "^10.5.0",
    "cssnano": "^8.0.1",
    "eslint": "^9.39.4",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-css-injected-by-js": "^5.0.1",
    "vite-plugin-dts": "^5.0.0"
  },
  "dependencies": {
    "@codexteam/icons": "^0.3.3"
  }
}
